{
  "AppSettings": {
    "Secret": "ReplaceThisWithTheRealSecretWillBeUsedForTokens"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=go2climb;user=root;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
